<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
    <title>My first styled page</title>
    <link rel="stylesheet" href="styles/mystyles.css">
</head>

<body>
<!-- Site navigation menu -->
<ul class="navbar">
    <li><a href="index.html">Home page</a>
    <li><a href="misc/topic.html">Technology/Topic</a>
    <li><a href="misc/opportunities.html">Opportunities</a>
    <li><a href="misc/risks.html">Risks</a>
    <li><a href="misc/choices.html">Choices</a>
    <li><a href="misc/ethics.html">Ethical Reflections</a>
    <li><a href="misc/references.html">References</a>
    <li><a href="misc/process.html">Process Support</a>
</ul>

<!-- Main content -->
<div>
    <h1>Therapy</h1>
    
    <div>

    </div>

    <!-- Sign and date the page, it's only polite! -->
    <address>
        <div>
            <p>
                Made 24/10/2021<br />
                by Hung Le, Bryant Yap, Yalan Luo.
            </p>
        </div>
    </address>
</div>
    
</body>

</html>