﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
    <title>choices</title>
    <link rel="stylesheet" href="../styles/mystyles.css">
</head>

<body>
<!-- Site navigation menu -->

<ul class="navbar">
    <li><a href="../index.html">Home page</a>
    <li><a href="topic.html">Technology/Topic</a>
    <li><a href="opportunities.html">Opportunities</a>
    <li><a href="risks.html">Risks</a>
    <li><a href="choices.html">Choices</a>
    <li><a href="ethics.html">Ethical Reflections</a>
    <li><a href="references.html">References</a>
    <li><a href="process.html">Process Support</a>
</ul>

<!-- Main content -->
    <h1>Future Directions</h1>

    <h2><em>Future of VR therapy</em></h2>

    <div>
        <p>The future choices of VR in therapy requires us to examine the possibilities beyond utilising VR as a mental health treatment for patients, and its impacts to society.</p>

        <img class="singleimg" src="../images/future/pic15.png" alt="Use of VR in Therapeutic Settings" />

        <p>Mekbib et al. (2020) proposes VR can be used to establish healthcare practices providing a universal gold standard system for rehabilitation practices. Mekbib et al. (2020) studied the use of VR in upper limb physical rehabilitation for stroke patients. Rehabilitation in stroke patients focuses on the promotion of neuroplasticity - “the ability of the brain to reorganize[ing] itself by forming new neural connections” (Mekbib et al., 2020, p.456). In order to promote neuroplasticity, patients are encouraged to do activities that are learning based, repetitive, challenging and intensive. Rehabilitation for stroke patients usually involves physical and occupational therapy, however the treatment usually becomes tedious, stagnant, and can be insufficient to improve neuroplasticity (Mekbib et al., 2020). Mekibib et al. (2020), found in their study that after four weeks of studies, the VR group showed more brain activation changes in the motor network compared to the control group. Szczepańska-Gieracha et al. (2020) talks about the use of VR to treat depression in stroke patients to improve their health outcome and quality of life.</p>

        <img class="singleimg" src="../images/future/pic16.png" alt="VR Physical Therapy" />

        <p>This idea of standardization is similarly echoed by Maples-Keller et al. (2017), in the realm of exposure therapy, where they discuss VR’s ability to standardize exposure dosage. VR’s ability to standardize treatment is an important indicator to VR’s potential to revolutionize treatment. This is because if all treatments are able to be given at a consistently high standard, then more patients will receive better care. This is especially important as we can see from recent mental health statistics that anxiety disorders are prevalent in 7.3% of adults worldwide (Boeldt et al., 2019). This indicates that mental health is already a pandemic, or will soon become one that we will have to face. With the public's susceptibility to new technology and treatment methods, this opens up a whole new avenue as we know that around ⅓ of adults do not seek treatment for their mental health disorders (Boeldt et al., 2019).</p>

        <img class="singleimg" src="../images/future/pic17.png" alt="VR in Therapy" />

        <p>Boeldt et al. (2019) pushes the idea of standardization using VR further by suggesting that VR can be used to train clinicians, making the training more accessible and easier. As mentioned previously, one of the main disadvantages of VR in therapy is that there is a lack of clinicians who are able to administer the treatment. In particular for VR in exposure therapy, there are even less clinicians able to administer, as clinicians must first be trained in exposure therapy in order to be able to conduct it in VR. Aforementioned, clinicians can be against delivering exposure therapy due to their beliefs that exposing patients to painful stimulants is unethical. However, studies have shown that further education can remove these biases. This means that Boeldt et al.’s (2019) proposal is an extremely valuable one, as it means that there can be more clinicians trained to deliver effective treatment. Obviously, the use of VR in training is not limited to exposure therapy as Boeldt et al. (2019) also suggested VR’s potential to assist in training, evaluation and delivery of psychotherapy skills.</p>

        <div class="multipleimg">
            <img src="../images/future/pic18.png" alt="VR in Physical Therapy" />
            <img src="../images/future/pic19.png" alt="VR in Clinical Education" />
        </div>

        <p>Fromberger et al. (2018), discusses the uses of VR in forensic mental health, in particular its applications for the diagnosis, risk assessment, and therapy of child abusers. Boeldt et al. (2019), expands on how VR assisted clinical assessment can potentially “improve the speed and accuracy of diagnosing patients’ anxiety disorders, allowing fast referral to appropriate treatment” (p.3). An Improved assessment and treatment course should improve patient outcomes as patients usually find it difficult to find or complete anxiety treatment as they are the largest barriers (Boeldt et al., 2019).</p>

        <p>There are many questions surrounding the standardization of VR therapy itself as it’s novelty means that its ethical implications are yet fully understood. Therefore, as the breadth of impact increases, there is still a need to formalize limits, side effects, disclaimers, and privacy regulations (Fromberger et al., 2018). Heyse et al. (2019), in their research establishing an ontology for VR exposure therapy, discuss that the cognitive behavioral therapy is hard to structure in simple rules.</p>

        <p>The development of VR therapy ethics is particularly important making VR therapies safe and accessible. Especially with the forecasted growth of the VR market, and an emergence of over-the-counter therapy software and affordable VR headsets, it is important to make sure that patients seeking treatment are receiving safe treatment options. However, it should be acknowledged that the development of over-the-counter treatment can definitely help clinicians manage their caseloads by providing self-help programs for subclinical anxiety (Boeldt et al., 2019).</p>

        <p>In the future of VR in therapy, there is a necessity for more research, and the establishment of ethics. Many of the risks presented in VR in therapy can be traced back to the fact that we don’t know enough about the technology and therefore more diverse research is required to establish an understanding of the use of clinical VR. It is important to mention that Heyse et al. (2019) very clearly specifies VRET is a tool that should only support therapists in making decisions, and not replace the therapist entirely. Yet our ability to harness VR has the ability to make an impact on society, as it has the ability to ensure that we can standardize treatment, and make affordable healthcare more available to more people to give them a better quality of life.</p>
    </div>

    <!-- Sign and date the page, it's only polite! -->
    <address>
        <div>
            <p>
                <cite>
                    15 <a href="https://www.verywellhealth.com/vr-headsets-in-physical-therapy-and-rehab-5084948">https://www.verywellhealth.com/vr-headsets-in-physical-therapy-and-rehab-5084948</a><br />
                    16 <a href="https://www.sciencefocus.com/future-technology/phobias-paranoia-and-ptsd-why-virtual-reality-therapy-is-the-frontier-of-mental-health-treatment/">https://www.sciencefocus.com/future-technology/phobias-paranoia-and-ptsd-why-virtual-reality-therapy-is-the-frontier-of-mental-health-treatment/</a><br />
                    17 <a href="https://www.wikiwand.com/en/Virtual_reality_therapy">https://www.wikiwand.com/en/Virtual_reality_therapy</a><br />
                    18 <a href="https://www.nytimes.com/2021/04/21/health/virtual-reality-therapy.html">https://www.nytimes.com/2021/04/21/health/virtual-reality-therapy.html</a><br />
                    19 <a href="https://www.healtheuropa.eu/immersive-technologies-and-the-future-of-healthcare-education/111023/">https://www.healtheuropa.eu/immersive-technologies-and-the-future-of-healthcare-education/111023/</a>
                </cite>
            </p>
        </div>

        <div>
            <p>
                Made 24/10/2021<br />
                by Hung Le, Bryant Yap, Yalan Luo.
            </p>
        </div>
    </address>

</body>

</html>