<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
	<title>ethics</title>
	<link rel="stylesheet" href="../styles/minimal-table.css">
</head>

<body>
	<!-- Site navigation menu -->

	<ul class="navbar">
		<li><a href="../index.html">Home page</a>
		<li><a href="topic.html">Technology/Topic</a>
		<li><a href="opportunities.html">Opportunities</a>
		<li><a href="risks.html">Risks</a>
		<li><a href="choices.html">Choices</a>
		<li><a href="ethics.html">Ethical Reflections</a>
		<li><a href="references.html">References</a>
		<li><a href="process.html">Process Support</a>
	</ul>


	<!-- Main content -->
	<div>
		<h1>Ethical Issues and Reflections</h1>

		<hr />

		<table>
			<tr>
				<th>Team Member Details</th>
				<th scope="col" class="last name">Last Name</th>
				<th scope="col" class="first name">First Name</th>
				<th scope="col" class="id">Student ID</th>
				<th scope="col" class="repo">Personal Page Link</th>
			</tr>

			<tr>
				<th scope="row">Team Member 1</th>
				<td>Le</td>
				<td>Hung</td>
				<td>17965215</td>
				<td>h</td>
			</tr>

			<tr>
				<th scope="row">Team Member 2</th>
				<td>Yap</td>
				<td>Bryant</td>
				<td></td>
				<td>h</td>
			</tr>

			<tr>
				<th scope="row">Team Member 3</th>
				<td>Lou</td>
				<td>Yalan</td>
				<td></td>
				<td>h</td>
			</tr>
		</table>

		<hr />

		<a href="https://teams.microsoft.com/l/channel/19%3a27f2d1a5f562424bb967cac271b88c1e%40thread.tacv2/General?groupId=8f7b11f2-0954-417c-b54d-937ed1e585e2&tenantId=5e022ca1-5c04-4f87-8db7-d588726274e3">Portfolio Repository Individual [Your Team and Individual Name] Link</a>

		<!-- Sign and date the page, it's only polite! -->
		<address>
			<div>
				<p>
					Made 24/10/2021<br />
					by Hung Le, Bryant Yap, Yalan Luo.
				</p>
			</div>
		</address>

	</div>

</body>

</html>