<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
    <title>Peer Evaluation Form</title>
   	<link rel="stylesheet" href="../styles/minimal-table.css" type="text/css">
</head>

<!-- Site navigation menu -->
<ul class="navbar">
    <li><a href="../index.html">Home</a>
    <li><a href="process.html">Process Support</a>
</ul>

<body>

    <h1>Peer Evaluation Form for Team Work [Private Page]</h1><br>
    <p>Team name ____________________________________________________</p>

    <h4>Due Date:  22/10/2021  midnight </h4><p><em>(Student to upload this evaluation to Blackboard)</em></p>


    <p>
        Write the name of each of your team members in a separate column. For each person,<br>
        indicate the extent to which you agree with the statement on the left, using a scale <br>
        of 1-4
        <ol start=01>
            <li><em>strongly disagree
            <li>disagree
            <li>agree
            <li>strongly agree</em>
        </ol>

    <p>
        Total the numbers in each column.



        <table>
    <p>
        <body>
            <th>Evaluation Criteria</th>


            <th scope="col" class="Team member 1">Team member:<em>[name and id]</em></th>
            <th scope="col" class="Team member 1">Team member:<em>[name and id]</em></th>
            <th scope="col" class="Team member 1">Team member:<em>[name and id]</em></th>

            </tr>
            <hr />
    </p>
    <p align="left"</p>
    <th scope="row"></th>
    <td></td>
    <td></td>
    <td></td>

    </tr>
    <p align="left"</p>
    <th scope="row"></th>
    <td></td>
    <td></td>
    <td></td>

    </tr>
    <p align="left"</p>
    <th scope="row">Attends team meetings regularly and arrives on time.</th>
    <td></td>
    <td></td>
    <td></td>

    </tr>
    <p align="left"</p>
    <th scope="row">Contributes meaningfully to team discussions.</th>
    <td></td>
    <td></td>
    <td></td>

    </tr>
    <th scope="row">Completes team assignments on time.</th>
    <td></td>
    <td></td>
    <td></td>

    </tr>
    <th scope="row">Prepares work in a quality manner.</th>
    <td></td>
    <td></td>
    <td></td>

    </tr>
    <th scope="row">Demonstrates a cooperative and supportive attitude.</th>
    <td></td>
    <td></td>
    <td></td>

    </tr>
    <th scope="row">Contributes significantly to the success of the project.</th>
    <td></td>
    <td></td>
    <td></td>

    </tr>
    <th scope="row">Overall Contribution.</th>
    <td></td>
    <td></td>
    <td></td>

    </tr>

    </tr><th scope="row">Team Member Total.</th>

    <td></td>
    <td></td>
    <td></td>

    </tr>
    </table>

    <p><h4>Student name: ......................................., id:...................., Signature: ...............................</p></h4>
    <hr />
    <p><h6><em>Note: the simplest option will be to fill in the sheet, and upload the site or a pdf of this page to Blackboard when completed.</p></h6></em>
    <p><h6><em>As this is a static site without security features, it is not automated at this stage.[But usefully shows the limits of technology too]</p></h6></em>

</body>

</html>