<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>portfolio</title>
   	<link rel="stylesheet" href="../styles/minimal-table.css" type="text/css">
</head>

<body>
<!-- Site navigation menu -->
<ul class="navbar">
	<li><a href="../index.html">Home</a>
   	<li><a href="https://www.dropbox.com/sh/mjyajw349thbj61/AAAAGNBVWF_0VHEPafZjLaHPa/00%20Videos%20of%20Lectures%20S1%202020?dl=0&subfolder_nav_tracking=1">Project Portfolio</a>
	<li><a href="process.html">Process Support</a>
	</ul>




<h1>Project Portfolio</h1><br>


<h4><p>Team name ____________________________________________________</p></h4>

<h4><p>Team Coordinator/Leader ______________________________________</p></h4>
		

  <a href="https://teams.microsoft.com/l/channel/19%3a27f2d1a5f562424bb967cac271b88c1e%40thread.tacv2/General?groupId=8f7b11f2-0954-417c-b54d-937ed1e585e2&tenantId=5e022ca1-5c04-4f87-8db7-d588726274e3">Portfolio Repository Alternative Link</a>      

  

<hr/>
<p><h6><em>Note: the preferred option will be to replace these links in your site with equivalent links to your repository e.g. teams or dropbox or site pages </h6></em></p>
</body>
</html>