<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
    <title>process support</title>
  	<link rel="stylesheet" href="../styles/mystyles.css">
</head>

<body>
<!-- Site navigation menu -->
<ul class="navbar">
	<li><a href="../index.html">Home page</a>
    <li><a href="team-formation.html">Team Formation</a>
    <li><a href="proposal.html">Topic Proposal</a>
	<li><a href="evaluation.html">Peer Evaluation</a>
	<li><a href="meetings.html">Meeting Minutes</a>
	<li><a href="portfolio.html">Project Portfolio</a>
	<li><a href="rubric.html">Assessment Rubric</a>
	<li><a href="guidelines.html">Guideline Conformance</a>
    <li><a href="process.html">Process Support</a>
</ul>

<!-- Main content -->
<div>
    <h1>Project Process Support</h1>


    <p> This is the Project Process Support Homepage</p>

    <!-- Sign and date the page, it's only polite! -->
    <address>
        <div>
            <p>
                Made 24/10/2021<br />
                by Hung Le, Bryant Yap, Yalan Luo.
            </p>
        </div>
    </address>
</div>

</body>

</html>