﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
	<title>references</title>
  	<link rel="stylesheet" href="../styles/mystyles.css">
</head>

<body>

<!-- Site navigation menu -->

<ul class="navbar">
	<li><a href="../index.html">Home page</a>
	<li><a href="topic.html">Technology/Topic</a>
	<li><a href="opportunities.html">Opportunities</a>
	<li><a href="risks.html">Risks</a>
	<li><a href="choices.html">Choices</a>
	<li><a href="ethics.html">Ethical Reflections</a>
	<li><a href="references.html">References</a>
	<li><a href="process.html">Process Support</a>
</ul>

<!-- Main content -->
<div>
	<h1>References</h1>

	<div>
		<div>
			<p>
				<h6>
					Albert, R., Sebastian, T K.,  & Thomas B. Talbot (2019) Clinical Results Using Virtual Reality, Journal of Technology in Human Services, 37:1, 51-74.
					<cite><a href="https://doi.org/10.1080/15228835.2019.1604292">https://doi.org/10.1080/15228835.2019.1604292</a></cite>
				</h6>
			</p>

			<p>
				<h6>
					Boeldt, D., McMahon, E., McFaul, M., & Greenleaf, W. (2019). Using Virtual Reality Exposure Therapy to Enhance Treatment of Anxiety Disorders: Identifying Areas of Clinical Adoption and Potential Obstacles. Frontiers in Psychiatry, 10.<br />
					<cite><a href="https://doi.org/10.3389/fpsyt.2019.00773">https://doi.org/10.3389/fpsyt.2019.00773</a></cite>
				</h6>
			</p>

			<p>
				<h6>
					Heyse, J., Ongenae, F., de Letter, J., All, A., de Bakcere, F., & de Turck, F. (2019). Design of an Ontology for Decision Support in VR Exposure Therapy. Proceedings of the 13th EAI International Conference on Pervasive Computing Technologies for Healthcare - Demos and Posters. Published.<br />
					<cite><a href="https://doi.org/10.4108/eai.20-5-2019.2283493">https://doi.org/10.4108/eai.20-5-2019.2283493</a></cite>
				</h6>
			</p>

			<p>
				<h6>
					Imel, Z. E., Laska, K., Jakupcak, M., & Simpson, T. L. (2013). Meta-analysis of dropout in treatments for posttraumatic stress disorder. Journal of Consulting and Clinical Psychology, 81(3), 394–404.<br />
					<cite><a href="https://doi.org/10.1037/a0031474">https://doi.org/10.1037/a0031474</a></cite>
				</h6>
			</p>

			<p>
				<h6>
					Maples-Keller, J. L., Bunnell, B. E., Kim, S. J., & Rothbaum, B. O. (2017). The Use of Virtual Reality Technology in the Treatment of Anxiety and Other Psychiatric Disorders. Harvard Review of Psychiatry, 25(3), 103–113.<br />
					<cite><a href="https://doi.org/10.1097/hrp.0000000000000138">https://doi.org/10.1097/hrp.0000000000000138</a></cite>
				</h6>
			</p>

			<p>
				<h6>
					Maples-Keller, J. L., Yasinski, C., Manjin, N., & Rothbaum, B. O. (2017). Virtual Reality-Enhanced Extinction of Phobias and Post-Traumatic Stress. Neurotherapeutics, 14(3), 554–563.<br />
					<cite><a href="https://doi.org/10.1007/s13311-017-0534-y">https://doi.org/10.1007/s13311-017-0534-y</a></cite>
				</h6>
			</p>

			<p>
				<h6>
					Mekbib, D. B., Han, J., Zhang, L., Fang, S., Jiang, H., Zhu, J., Roe, A. W., & Xu, D. (2020). Virtual reality therapy for upper limb rehabilitation in patients with stroke: a meta-analysis of randomized clinical trials. Brain Injury, 34(4), 456–465.<br />
					<cite><a href="https://doi.org/10.1080/02699052.2020.1725126">https://doi.org/10.1080/02699052.2020.1725126</a></cite>
				</h6>
			</p>

			<p>
				<h6>
					Metsis, V., Lawrence, G., Trahan, M., Smith, K. S., Tamir, D., & Selber, K. (2019). 360 Video: A prototyping process for developing virtual reality interventions. Journal of Technology in Human Services, 37(1), 32–50.<br />
					<cite><a href="https://doi.org/10.1080/15228835.2019.1604291">https://doi.org/10.1080/15228835.2019.1604291</a></cite>
				</h6>
			</p>

			<p>
				<h6>
					Rimer, E., Husby, L. V., & Solem, S. (2021). Virtual Reality Exposure Therapy for Fear of Heights: Clinicians’ Attitudes Become More Positive After Trying VRET. Frontiers in Psychology, 12.<br />
					<cite><a href="https://doi.org/10.3389/fpsyg.2021.671871">https://doi.org/10.3389/fpsyg.2021.671871</a></cite>
				</h6>
			</p>

			<p>
				<h6>
					Rizzo, A. S., Difede, J., Rothbaum, B. O., Reger, G., Spitalnick, J., Cukor, J., & Mclay, R. (2010). Development and early evaluation of the Virtual Iraq/Afghanistan exposure therapy system for combat-related PTSD. Annals of the New York Academy of Sciences, 1208(1), 114–125.<br />
					<cite><a href="https://doi.org/10.1111/j.1749-6632.2010.05755.x">https://doi.org/10.1111/j.1749-6632.2010.05755.x</a></cite>
				</h6>
			</p>

			<p>
				<h6>
					Rizzo, A., Thomas Koenig, S., & Talbot, T. B. (2019). Clinical Results Using Virtual Reality. Journal of Technology in Human Services, 37(1), 51–74.<br />
					<cite><a href="https://doi.org/10.1080/15228835.2019.1604292">https://doi.org/10.1080/15228835.2019.1604292</a></cite>
				</h6>
			</p>

			<p>
				<h6>
					Szczepańska-Gieracha, J., Cieślik, B., Rutkowski, S., Kiper, P., & Turolla, A. (2020). What can virtual reality offer to stroke patients? A narrative review of the literature. NeuroRehabilitation, 47(2), 109–120.<br />
					<cite><a href="https://doi.org/10.3233/nre-203209">https://doi.org/10.3233/nre-203209</a></cite>
				</h6>
			</p>
		</div>

	</div>

	<!-- Sign and date the page, it's only polite! -->
	<address>
		<div>
			<p>
				Made 24/10/2021<br />
				by Hung Le, Bryant Yap, Yalan Luo.
			</p>	
		</div>
	</address>

</div>

</body>

</html>