<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Peer Evaluation Form</title>
   	<link rel="stylesheet" href="../styles/minimal-table.css" type="text/css">
</head>

<body>
<!-- Site navigation menu -->
<ul class="navbar">
	<li><a href="../index.html">Home</a>
	<li><a href="process.html">Process Support</a>
</ul>

<!-- Main content -->
<div>
	<h1>Team Formation Form</h1><br>

	<h4><p>Team name ____________________________________________________</p></h4>

	<h4><p>Team coordinator/Leader: Bryant Yap</p></h4>

	<table>
		<th>Team Member Details</th>


		<th scope="col" class="last name">Last Name</th>
		<th scope="col" class="first name">First Name</th>
		<th scope="col" class="id">Student ID</th>

		</tr>
		<hr />
		</p>

		<p align="left"</p>
		<th scope="row">Team Member 1</th>
		<td>Le</td>
		<td>Hung</td>
		<td>17965215</td>

		</tr>
		<p align="left"</p>
		<th scope="row">Team Member 2</th>
		<td>Yap</td>
		<td>Bryant</td>
		<td>15832446</td>


		</tr>
		<th scope="row">Team Member 3</th>
		<td>Lou</td>
		<td>Yalan</td>
		<td>21132220</td>


		</tr>

	</table>


	<hr />

</div>


</body>
</html>