body {
    font-family: sans-serif;
    padding-left: 11em;
    font-family: Arial;
    color: #F6F4EB;
    background-color: #213E70;
}

ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
	position: absolute;
    top: 2em;
    left: 1em;
    width: 9em 
}

h1 {
    font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif;
    color: #81AEC6;
}

ul.navbar li {
    background: #81AEC6;
    margin: 0.5em 0;
    padding: 0.3em;
}

ul.navbar a {
    text-decoration: none 
}

a:link {
    color: #CAE2E1;
}

a:visited {
    color: #CAE2E1;
}

address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted 
}

table {
    border-collapse: collapse;
    border: 3px solid black;
    letter-spacing: 1px;
    font-size: 0.8rem;
    color: #213E70;
}

td, th {
    border: 1px solid rgb(190,190,190);
    padding: 10px 20px;
}

th {
    background-color: rgb(235,235,235);
}

td {
    text-align: center;
}

tr:nth-child(even) td {
    background-color: rgb(250,250,250);
}

tr:nth-child(odd) td {
    background-color: rgb(245,245,245);
}

caption {
    padding: 10px;
}

.singleimg {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 25%;
}

.multipleimg {
    display: flex;
    justify-content: space-around;
}

.textnimg {
    display: grid;
    align-items: center;
    align-content: center;
    grid-template-columns: 50% 1fr;
}

.textnimg img {
    max-height:100%;
    max-width:100%;
}

.textnimg div {
    text-align: center;
}